# Tiltfile
NAMESPACE = "phpauth"
OAUTH2_CALLBACK = "http://localhost:2746/oauth2/callback"
OIDC_CLIENT_ID = "php"
OIDC_CLIENT_SECRET = "!secret"

# Deploy: tell Tilt what YAML to deploy
# allow_k8s_contexts('kind-kind')
# if k8s_context() == 'prod':
#   fail("failing early to avoid overwriting prod")

# Docker Images Build: tell Tilt what images to build from which directories
docker_build('php-auth', '.', dockerfile='Dockerfiles/Dockerfile.php-auth')
docker_build('emsa-ui', '.', dockerfile='Dockerfiles/Dockerfile.emsa')
docker_build('emsa-db', '.', dockerfile='Dockerfiles/Dockerfile.emsa-db')

# Helm Install Services
load('ext://namespace','namespace_create')
namespace_create(NAMESPACE)
k8s_yaml(kustomize("./dev-stack"))

# EMSA
k8s_resource('emsa-ui', port_forwards='8000:80',  labels="emsa", resource_deps=["emsa-db"])
k8s_resource('emsa-db', port_forwards=[5432], labels="emsa")

#ORY Auth
k8s_resource('test-kratos', port_forwards=[],  labels="ory.sh", resource_deps=["test-postgresql"])
k8s_resource('test-oathkeeper', port_forwards=[],  labels="ory.sh")
k8s_resource('test-keto', port_forwards=[],  labels="ory.sh",resource_deps=["test-postgresql"])
k8s_resource('keto-add-policies',resource_deps=["test-keto"])
k8s_resource('test-postgresql', port_forwards=[],  labels="ory.sh")
k8s_resource('selfservice', port_forwards=[],  labels="ory.sh")
k8s_resource('php-ui', port_forwards=['8080:80'],  labels="ory.sh")

# Others 
# k8s_resource('kratos', port_forwards=[4433,4455],  labels="kratos")
# k8s_resource("oidc", port_forwards=[3000, 4444, 4445])
# k8s_resource("minio", port_forwards=[9000,9090])
