events {
}
http {
    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        # Set nginx to serve files from the shared volume!
        root /usr/share/nginx/html/;
        server_name _;
        index   index.php;
        location / {
            autoindex on;
            autoindex_exact_size on;
            try_files $uri index.html index.php /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;

            # include the fastcgi_param setting
            include fastcgi_params;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # SCRIPT_FILENAME parameter is used for PHP FPM determining
            #  the script name. If it is not set in fastcgi_params file,
            # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
            # please comment off following line:
            # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
    }
}